{
  "app_name": "cloudres",
  "app_mode": "debug",
  "app_host": "localhost",
  "app_port": "8090",
  "sms": {
    "sign_name": "gdpuxjl",
    "template_code": "SMS_202816501",
    "app_key": "LTAI4Fnupk1mfREe1FCV16xU",
    "app_secret": "m0ebkS6hiZOWf9gFAcqa5xBjhc5mDZ",
    "region_id": "cn-hangzhou"
  },
  "database": {
    "driver":    "mysql",
    "user":      "root",
    "password":  "xjl6593632",
    "host":      "127.0.0.1",
    "port":      "3306",
    "db_name":   "cloudres",
    "charset":   "utf8",
    "parse_time": "true",
    "show_sql":  true
  }
}
